<Solution>
  <Folder Name="/Task 0/">
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task0.V3.Lib/Tyuiu.MihajlichenkoSB.Sprint5.Task0.V3.Lib.csproj" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task0.V3.Test/Tyuiu.MihajlichenkoSB.Sprint5.Task0.V3.Test.csproj" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task0.V3/Tyuiu.MihajlichenkoSB.Sprint5.Task0.V3.csproj" />
  </Folder>
  <Folder Name="/Task 1/">
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task1.V26.Lib/Tyuiu.MihajlichenkoSB.Sprint5.Task1.V26.Lib.csproj" Id="495ab2b8-c0a3-45fe-8253-e8abd380dc91" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task1.V26.Test/Tyuiu.MihajlichenkoSB.Sprint5.Task1.V26.Test.csproj" Id="7f474afb-c0db-426c-895d-e0582dc15887" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task1.V26/Tyuiu.MihajlichenkoSB.Sprint5.Task1.V26.csproj" Id="d01b7ca2-da42-47af-8af9-2c9b83ebe564" />
  </Folder>
  <Folder Name="/Task 2/">
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task2.V19.Lib/Tyuiu.MihajlichenkoSB.Sprint5.Task2.V19.Lib.csproj" Id="ebcb05ef-e5b7-4896-a748-f68cab0ad47c" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task2.V19.Test/Tyuiu.MihajlichenkoSB.Sprint5.Task2.V19.Test.csproj" Id="1e76672a-6eef-4546-8776-fab3a8a20f0a" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task2.V19/Tyuiu.MihajlichenkoSB.Sprint5.Task2.V19.csproj" Id="34b63ab6-74e6-42cb-92ef-93fb28b468a6" />
  </Folder>
  <Folder Name="/Task 3/">
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task3.V8.Lib/Tyuiu.MihajlichenkoSB.Sprint5.Task3.V8.Lib.csproj" Id="1aa7c6f0-167f-486e-b0ce-6f591a7edb85" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task3.V8.Test/Tyuiu.MihajlichenkoSB.Sprint5.Task3.V8.Test.csproj" Id="9a0f490c-b4cb-4952-983a-1c4f63e86239" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task3.V8/Tyuiu.MihajlichenkoSB.Sprint5.Task3.V8.csproj" Id="3c956065-b37f-43d4-ab08-0c5831877c1e" />
  </Folder>
  <Folder Name="/Task 4/">
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task4.V6.Lib/Tyuiu.MihajlichenkoSB.Sprint5.Task4.V6.Lib.csproj" Id="335fb891-a2e6-4a34-a385-c9bc499fecbf" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task4.V6.Test/Tyuiu.MihajlichenkoSB.Sprint5.Task4.V6.Test.csproj" Id="b0f9c43c-8bec-4d0a-8b03-8ae95a6393c6" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task4.V6/Tyuiu.MihajlichenkoSB.Sprint5.Task4.V6.csproj" Id="c834399f-102f-48d5-9787-fd5d562d6c7f" />
  </Folder>
  <Folder Name="/Task 5/">
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task5.V12.Lib/Tyuiu.MihajlichenkoSB.Sprint5.Task5.V12.Lib.csproj" Id="01e8134f-9ec3-4373-b2ae-4b0eb717ea54" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task5.V12.Test/Tyuiu.MihajlichenkoSB.Sprint5.Task5.V12.Test.csproj" Id="ad6ed81e-7a87-44c4-a6df-a4dc297814d4" />
    <Project Path="Tyuiu.MihajlichenkoSB.Sprint5.Task5.V12/Tyuiu.MihajlichenkoSB.Sprint5.Task5.V12.csproj" Id="5c2c9b8e-50aa-4c8d-939a-8f70c73b3960" />
  </Folder>
</Solution>
